# EffectLibDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/plugins/demo/: EffectLibDemo.java
src/main/resources/: plugin.yml
